AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET=agent2-ingestor-bucket-us-east-1
DYNAMODB_TABLE=document-jobs
MANIFEST_KEY=manifest.json
JWT_SECRET_KEY=your_jwt_secret_here
COGNITO_USER_POOL_ID=your_user_pool_id
COGNITO_CLIENT_ID=your_client_id